CTF_SPACE_ID=XXXXXXXXX
CTF_CDA_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CTF_CPA_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CTF_CDA_HOSTNAME=cdn.contentful.com
CTF_CPA_HOSTNAME=preview.contentful.com
CTF_BLOG_POST_TYPE_ID=blogPost

FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_STORAGE_BUCKE=XXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXX